<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="558" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DtbSsoTally" ZOrder="7" X="363" Y="36" Height="808" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="804" />
    <Shape ID="DesignTable:DtbSsoTallyRcv" ZOrder="14" X="560" Y="35" Height="28" Width="155" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="804" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoTallyPick" ZOrder="10" X="770" Y="34" Height="28" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="918" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbBarcodeSelection" ZOrder="16" X="984" Y="0" Height="28" Width="313" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="824" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoTallyCompare" ZOrder="15" X="959" Y="31" Height="28" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1013" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoStorage" ZOrder="8" X="1350" Y="40" Height="580" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="576" />
    <Shape ID="DesignTable:DtbSsoTallyCompareDetail" ZOrder="13" X="1174" Y="44" Height="28" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1051" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoTallyDetail" ZOrder="2" X="484" Y="82" Height="846" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="842" />
    <Shape ID="DesignTable:DtbSsoSmTRB_Summary" ZOrder="12" X="681" Y="83" Height="28" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="443" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoPCLHeader_Detail" ZOrder="11" X="601" Y="127" Height="732" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="728" />
    <Shape ID="DesignTable:DtbSsoPCLHeader_Reserve" ZOrder="9" X="847" Y="132" Height="770" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="766" />
    <Shape ID="DesignTable:DtbReportingSummPutw" ZOrder="6" X="0" Y="0" Height="257" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DtbReportingDailyCheckPutw" ZOrder="5" X="44" Y="349" Height="162" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:DtbSsoTallyCompareDetail2" ZOrder="4" X="32" Y="540" Height="257" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DtbSsoTallyCompare2" ZOrder="3" X="190" Y="550" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DtbSsoSOStatus" ZOrder="1" X="1083" Y="241" Height="409" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="405" />
  </Shapes>
  <Connectors />
</DiagramLayout>