<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="353" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DtbSsoTally" ZOrder="11" X="363" Y="36" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="785" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoTallyRcv" ZOrder="8" X="560" Y="35" Height="28" Width="155" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="804" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoTallyPick" ZOrder="3" X="770" Y="34" Height="28" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="918" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbBarcodeSelection" ZOrder="10" X="984" Y="0" Height="28" Width="313" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="824" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoTallyCompare" ZOrder="9" X="959" Y="31" Height="28" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1013" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoStorage" ZOrder="1" X="1510" Y="43" Height="580" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="576" />
    <Shape ID="DesignTable:DtbSsoTallyCompareDetail" ZOrder="7" X="1174" Y="44" Height="28" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1051" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoTallyDetail" ZOrder="6" X="484" Y="82" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="842" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoSmTRB_Summary" ZOrder="5" X="681" Y="83" Height="28" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="443" SplitterPosition="24" />
    <Shape ID="DesignTable:DtbSsoPCLHeader_Detail" ZOrder="4" X="601" Y="127" Height="713" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="709" />
    <Shape ID="DesignTable:DtbSsoPCLHeader_Reserve" ZOrder="2" X="847" Y="133" Height="770" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="766" />
  </Shapes>
  <Connectors />
</DiagramLayout>